# packages in environment at /Users/jim/opt/anaconda3/envs/dji:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0                    py37_0  
attrs                     19.3.0                     py_0  
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.4                      py_0  
ca-certificates           2020.1.1                      0  
cctools                   895                           1  
certifi                   2020.4.5.1               py37_0  
cffi                      1.14.0           py37hc512035_1  
chardet                   3.0.4                 py37_1003  
clang                     4.0.1                         1  
clang_osx-64              4.0.1               h1ce6c1d_18  
clangxx                   4.0.1                         1  
clangxx_osx-64            4.0.1               h22b1bf0_18  
compiler-rt               4.0.1                hcfea43d_1  
convertdate               2.2.1              pyh9f0ad1d_0    conda-forge
cryptography              2.9.2            py37ha12b0ac_0  
cycler                    0.10.0                   py37_0  
cython                    0.29.17          py37h0a44026_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py37_0  
fbprophet                 0.5              py37h6de7cb9_0    conda-forge
freetype                  2.9.1                hb4e5f40_0  
holidays                  0.10.2             pyh9f0ad1d_0    conda-forge
idna                      2.9                        py_1  
importlib_metadata        1.5.0                    py37_0  
intel-openmp              2019.4                      233  
ipykernel                 5.1.4            py37h39e3cac_0  
ipython                   7.13.0           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
jedi                      0.17.0                   py37_0  
jinja2                    2.11.2                     py_0  
json5                     0.9.4                      py_0  
jsonschema                3.2.0                    py37_0  
jupyter_client            6.1.3                      py_0  
jupyter_core              4.6.3                    py37_0  
jupyterlab                1.2.6              pyhf63ae98_0  
jupyterlab-plotly-extension 1.0.0                      py_0    conda-forge
jupyterlab_server         1.1.1                      py_0  
kiwisolver                1.2.0            py37h04f5b5a_0  
korean_lunar_calendar     0.2.1              pyh9f0ad1d_0    conda-forge
ld64                      274.2                         1  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.3                  h0a44026_1  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.16               h3efe00b_0  
llvm                      4.0.1                         1  
llvm-lto-tapi             4.0.1                         1  
lunardate                 0.2.0                      py_0    conda-forge
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib                3.1.3                    py37_0  
matplotlib-base           3.1.3            py37h9aa3819_0  
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2019.4                      233  
mkl-service               2.3.0            py37hfbe908c_0  
mkl_fft                   1.0.15           py37h5e564d8_0  
mkl_random                1.1.0            py37ha771720_0  
nbconvert                 5.6.1                    py37_0  
nbformat                  5.0.6                      py_0  
ncurses                   6.2                  h0a44026_1  
nodejs                    10.13.0              h0a44026_0  
notebook                  6.0.3                    py37_0  
numpy                     1.18.1           py37h7241aed_0  
numpy-base                1.18.1           py37h6575580_1  
openssl                   1.1.1g               h1de35cc_0  
pandas                    1.0.3            py37h6c726b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.7.0                      py_0  
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pip                       20.0.2                   py37_3  
plotly                    4.6.0                      py_0  
prometheus_client         0.7.1                      py_0  
prompt-toolkit            3.0.4                      py_0  
prompt_toolkit            3.0.4                         0  
ptyprocess                0.6.0                    py37_0  
pycparser                 2.20                       py_0  
pygments                  2.6.1                      py_0  
pymeeus                   0.3.7              pyh9f0ad1d_0    conda-forge
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.7                      py_0  
pyrsistent                0.16.0           py37h1de35cc_0  
pysocks                   1.7.1                    py37_0  
pystan                    2.19.0.0         py37h6440ff4_0  
python                    3.7.7                hf48f09d_4  
python-dateutil           2.8.1                      py_0  
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1                     py_0  
pyzmq                     18.1.1           py37h0a44026_0  
readline                  8.0                  h1de35cc_0  
requests                  2.23.0                   py37_0  
retrying                  1.3.3                    py37_2  
send2trash                1.5.0                    py37_0  
setuptools                46.2.0                   py37_0  
six                       1.14.0                   py37_0  
sqlite                    3.31.1               h5c1f38d_1  
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                ha441bb4_0  
tornado                   6.0.4            py37h1de35cc_1  
traitlets                 4.3.3                    py37_0  
urllib3                   1.25.8                   py37_0  
wcwidth                   0.1.9                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.34.2                   py37_0  
xz                        5.2.5                h1de35cc_0  
zeromq                    4.3.1                h0a44026_3  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h1de35cc_3  
